# android-midi-lib

./: .clang-format  .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/leff/midi/: MidiFile.java  MidiTrack.java
src/main/java/com/leff/midi/event/: ChannelAftertouch.java  ChannelEvent.java  Controller.java  MidiEvent.java  NoteAftertouch.java  NoteOff.java  NoteOn.java  PitchBend.java  ProgramChange.java  SystemExclusiveEvent.java
src/main/java/com/leff/midi/event/meta/: CopyrightNotice.java  CuePoint.java  EndOfTrack.java  GenericMetaEvent.java  InstrumentName.java  KeySignature.java  Lyrics.java  Marker.java  MetaEvent.java  MidiChannelPrefix.java  SequenceNumber.java  SequencerSpecificEvent.java  SmpteOffset.java  Tempo.java  Text.java  TextualMetaEvent.java  TimeSignature.java  TrackName.java
src/main/java/com/leff/midi/examples/: EventPrinter.java
src/main/java/com/leff/midi/util/: MetronomeTick.java  MidiEventListener.java  MidiProcessor.java  MidiUtil.java  VariableLengthInt.java
